# Copyright (C) 2021 Ghassan Alduraibi
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.


## General Defaults
# PUBLIC=false
# MIRROR_MSG=" [ mirrored from codeberg.org/ghassan ]"

## GitHub
# GITHUB_TOKEN=*access_token*

## GitLab
# GITLAB_TOKEN=*access_token*
# GITLAB_URL=gitlab.com

## Codeberg
# CODEBERG_TOKEN=*access_token*
# CODEBERG_USER=ghassan

## GITEA
# GITEA_TOKEN=*access_token*
# GITEA_URL=gitea.com
